events {
    worker_connections 1024;
}

stream {
    upstream backend_servers{
        server 172.17.0.3:80 weight=3;
        server 172.17.0.2:80 weight=1;
    }

    server{
        listen 80;
        proxy_pass backend_servers;
    }
}